<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olive Baby - Acompanhe o desenvolvimento do seu bebê</title>
    <meta name="description" content="Aplicativo para acompanhar alimentação, sono, fraldas e desenvolvimento do seu bebê" />
    <script type="module" crossorigin src="/assets/index-BWIY8LFF.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-CxCYA63O.js">
    <link rel="modulepreload" crossorigin href="/assets/charts-DkGyT9So.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-Z9MX6F8e.js">
    <link rel="stylesheet" crossorigin href="/assets/index-C65-Kwmf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
