<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olive Baby - Acompanhe o desenvolvimento do seu bebê</title>
    <meta name="description" content="Aplicativo para acompanhar alimentação, sono, fraldas e desenvolvimento do seu bebê" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
