<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>OlieCare - Acompanhe a rotina do seu bebê com tranquilidade</title>
    <meta name="description" content="Registre alimentação, sono, fraldas e muito mais. Receba insights personalizados e tenha clareza mesmo nos dias mais cansativos. Grátis para começar." />
    <meta name="keywords" content="bebê, recém-nascido, maternidade, paternidade, amamentação, sono do bebê, fraldas, rotina do bebê, app para mães, aplicativo para bebês" />
    <meta name="author" content="OlieCare" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://oliecare.cloud/" />
    <meta property="og:title" content="OlieCare - Acompanhe a rotina do seu bebê com tranquilidade" />
    <meta property="og:description" content="Registre alimentação, sono, fraldas e muito mais. Receba insights personalizados e tenha clareza mesmo nos dias mais cansativos." />
    <meta property="og:image" content="/og-image.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://oliecare.cloud/" />
    <meta property="twitter:title" content="OlieCare - Acompanhe a rotina do seu bebê com tranquilidade" />
    <meta property="twitter:description" content="Registre alimentação, sono, fraldas e muito mais. Receba insights personalizados e tenha clareza mesmo nos dias mais cansativos." />
    <meta property="twitter:image" content="/og-image.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#738251" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://oliecare.cloud/" />
    <script type="module" crossorigin src="/assets/index-YGfN969u.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-B9YeUP5R.js">
    <link rel="modulepreload" crossorigin href="/assets/charts-DEARZfyX.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-C6dz2ypU.js">
    <link rel="stylesheet" crossorigin href="/assets/index-B48QptaJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
