<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png" />
    
    <!-- SEO Meta Tags -->
    <title>OlieCare - Acompanhe a rotina do seu bebê com tranquilidade</title>
    <meta name="description" content="Registre alimentação, sono, fraldas e muito mais. Receba insights personalizados e tenha clareza mesmo nos dias mais cansativos. Grátis para começar." />
    <meta name="keywords" content="bebê, recém-nascido, maternidade, paternidade, amamentação, sono do bebê, fraldas, rotina do bebê, app para mães, aplicativo para bebês" />
    <meta name="author" content="OlieCare" />
    
    <!-- PWA: Theme Color (light/dark) -->
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#738251" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#3f4730" />
    
    <!-- PWA: Apple iOS Support -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="OlieCare" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- PWA: Microsoft Tiles -->
    <meta name="msapplication-TileColor" content="#738251" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <!-- PWA: Mobile optimization -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://oliecare.cloud/" />
    <meta property="og:title" content="OlieCare - Acompanhe a rotina do seu bebê com tranquilidade" />
    <meta property="og:description" content="Registre alimentação, sono, fraldas e muito mais. Receba insights personalizados e tenha clareza mesmo nos dias mais cansativos." />
    <meta property="og:image" content="/og-image.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://oliecare.cloud/" />
    <meta property="twitter:title" content="OlieCare - Acompanhe a rotina do seu bebê com tranquilidade" />
    <meta property="twitter:description" content="Registre alimentação, sono, fraldas e muito mais. Receba insights personalizados e tenha clareza mesmo nos dias mais cansativos." />
    <meta property="twitter:image" content="/og-image.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://oliecare.cloud/" />
  </head>
  <body>
    <!-- Script inline para aplicar tema ANTES do React carregar (previne flash escuro) -->
    <script>
      (function() {
        var THEME_KEY = 'olive-baby-theme';
        var VERSION_KEY = 'olive-baby-theme-v';
        var CURRENT_V = '2';
        // Migração: se versão mudou, reset para light
        if (localStorage.getItem(VERSION_KEY) !== CURRENT_V) {
          localStorage.setItem(THEME_KEY, 'light');
          localStorage.setItem(VERSION_KEY, CURRENT_V);
        }
        var theme = localStorage.getItem(THEME_KEY) || 'light';
        // Resolver 'system' para preferência do OS
        if (theme === 'system') {
          theme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }
        if (theme === 'dark') {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
