﻿version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_API_URL: https://oliecare.cloud/api/v1
    container_name: olivebaby-web-app
    restart: unless-stopped
    expose:
      - "80"
    networks:
      - olivebaby-network
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost/"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  olivebaby-network:
    external: true
