version: '3.8'

services:
  builder:
    image: node:20-slim
    container_name: olivebaby-web-builder
    working_dir: /app
    entrypoint: /bin/bash
    command:
      - -c
      - |
        apt-get update && apt-get install -y git
        if [ ! -f /app/package.json ]; then
          git clone https://github.com/vtaotito/olive-baby-web.git /tmp/web
          cp -r /tmp/web/* /app/
          rm -rf /tmp/web
        fi
        npm install --include=dev
        export VITE_API_URL=https://oliecare.cloud/api/v1
        npm run build
        rm -rf /dist/*
        cp -r /app/dist/* /dist/
        echo "Build complete - $(date)"
    environment:
      NODE_ENV: production
      VITE_API_URL: https://oliecare.cloud/api/v1
    volumes:
      - web_src:/app
      - web_dist:/dist
    networks:
      - olivebaby-network

  web:
    image: nginx:alpine
    container_name: olivebaby-web-server
    restart: unless-stopped
    expose:
      - "80"
    volumes:
      - web_dist:/usr/share/nginx/html:ro
    networks:
      - olivebaby-network
    depends_on:
      builder:
        condition: service_completed_successfully
    entrypoint: /bin/sh
    command:
      - -c
      - |
        cat > /etc/nginx/conf.d/default.conf <<'EOFNGINX'
        server {
            listen 80;
            server_name _;
            root /usr/share/nginx/html;
            index index.html;
            
            gzip on;
            gzip_vary on;
            gzip_min_length 1024;
            gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml;
            
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
                expires 1y;
                add_header Cache-Control "public, immutable";
            }
            
            location / {
                try_files $$uri $$uri/ /index.html;
            }
        }
        EOFNGINX
        nginx -g 'daemon off;'
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

  nginx:
    image: nginx:alpine
    container_name: olivebaby-nginx-proxy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ssl_certs:/etc/letsencrypt:ro
      - certbot_www:/var/www/certbot
    networks:
      - olivebaby-network
    depends_on:
      - web
    entrypoint: /bin/sh
    command:
      - -c
      - |
        cat > /etc/nginx/conf.d/default.conf <<'EOFPROXY'
        server {
            listen 80 default_server;
            server_name oliecare.cloud www.oliecare.cloud _;
            
            location /.well-known/acme-challenge/ {
                root /var/www/certbot;
            }
            
            location /api/ {
                proxy_pass http://olivebaby-api:4000/api/;
                proxy_http_version 1.1;
                proxy_set_header Host $$host;
                proxy_set_header X-Real-IP $$remote_addr;
                proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $$scheme;
                proxy_read_timeout 90s;
            }
            
            location / {
                proxy_pass http://web:80;
                proxy_http_version 1.1;
                proxy_set_header Host $$host;
                proxy_set_header X-Real-IP $$remote_addr;
            }
        }
        
        server {
            listen 443 ssl http2;
            server_name oliecare.cloud www.oliecare.cloud;
            
            ssl_certificate /etc/letsencrypt/live/oliecare.cloud/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/oliecare.cloud/privkey.pem;
            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_ciphers HIGH:!aNULL:!MD5;
            
            gzip on;
            gzip_types text/plain text/css application/json application/javascript;
            
            location /api/ {
                proxy_pass http://olivebaby-api:4000/api/;
                proxy_http_version 1.1;
                proxy_set_header X-Forwarded-Proto https;
                proxy_read_timeout 90s;
            }
            
            location / {
                proxy_pass http://web:80;
                proxy_http_version 1.1;
            }
            
            add_header Strict-Transport-Security "max-age=31536000" always;
        }
        EOFPROXY
        nginx -g 'daemon off;'
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost/"]
      interval: 30s
      timeout: 10s
      retries: 3

  certbot:
    image: certbot/certbot
    container_name: olivebaby-certbot
    volumes:
      - ssl_certs:/etc/letsencrypt
      - certbot_www:/var/www/certbot
    networks:
      - olivebaby-network
    entrypoint: /bin/sh
    command:
      - -c
      - |
        sleep 30
        if [ ! -f /etc/letsencrypt/live/oliecare.cloud/fullchain.pem ]; then
          certbot certonly --webroot --webroot-path=/var/www/certbot \
            --email vitor@titotech.com.br --agree-tos --no-eff-email \
            -d oliecare.cloud -d www.oliecare.cloud || true
        fi
        while true; do sleep 12h; certbot renew --quiet; done

volumes:
  web_src:
  web_dist:
  ssl_certs:
  certbot_www:

networks:
  olivebaby-network:
    external: true
